.container {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 15px;
}
.container-page {
	width: 100%;
	max-width: 1100px;
	min-height: 100vh;
	margin: 0 auto;
}
/* flex */
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.flex-column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}
/* Grids */
.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.card {
	color: #333;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
}

/* Buttons */
.btn {
	display: inline-block;
	padding: 10px 30px;
	background: var(--info-color);
	color: #fff;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s;
	&:hover {
		filter: brightness(1.1);
	}
}
